PORT1 = 3000
PG_HOST1 = 'localhost'
PG_PORT1 = 27017
PG_DATABASE1 = 'tutu'
PG_USER1 = 'postgres'
PG_PASS1 = '12345678'
JWT_PRIVATE_KEY1 = '68861712'

PORT = 3000
PG_HOST = 'tutut.czdtt1ysa3qo.us-east-1.rds.amazonaws.com'
PG_PORT = 5432
PG_DATABASE = 'tutut'
PG_USER = 'isaias'
PG_PASS = '68861712'
JWT_PRIVATE_KEY = '68861712'